{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "DEBUG"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env" : ["NEXT_PUBLIC_*"], 
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "docs:generate": {
      "outputs": [
        "../docs/pages/api-docs/**",
        "../docs/pages/architecture/**",
        "../docs/public/storybook/**"
      ]
    },
    "docs:build": {
      "dependsOn": ["docs:generate"],
      "outputs": [".next/**"]
    },
    "openapi:export": {
      "outputs": ["../../api-spec.json"]
    },
    "openapi:generate": {
      "dependsOn": ["@co-panion/api#openapi:export"],
      "outputs": ["src/api/endpoints/**", "src/api/model/**"]
    }
  }
}
